<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\touchTest.cs">
    <Files>
      <File FileName="Assets\Scripts\touchTest.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\control.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\movement2.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\movement.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>